PORT = 5000
MONGO_URI = mongodb+srv://silverstallion30:0FkmIpCR9gotT5mU@cluster0.wg5kr.mongodb.net/magasin?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL = rediss://default:ASmeAAIjcDFmNjc0ZTJlZmFkZjg0MjVmYmI4NjhiODEyOTc3MTFiMHAxMA@ample-horse-10654.upstash.io:6379
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret_security
